spring.application.name=MaverickBank

spring.datasource.url=jdbc:mysql://localhost:3306/maverickbank
spring.datasource.username=root
spring.datasource.password=Sanika@12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=maverickBankSuperSecretKeyJwt123456789!

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html