<div class="container mt-4">

<h3 class="mb-4 text-secondary fw-semibold d-flex align-items-center gap-2">
  <i class="bi bi-wallet2"></i>
  All Accounts Associated with (Customer ID: {{ customerId }})
</h3>


  <div *ngIf="errorMessage" class="alert alert-danger">
    {{ errorMessage }}
  </div>

  <div *ngIf="accounts.length > 0" class="table-responsive">
    <table class="table table-striped table-bordered">
      <thead class="table-dark">
        <tr>
          <th>Account ID</th>
          <th>Customer ID</th>
          <th>Branch ID</th>
          <th>Account Number</th>
          <th>Account Type</th>
          <th>Balance</th>
          <th>Date Opened</th>
          <th>IFSC Code</th>
          <th>Details</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let account of accounts">
          <td>{{ account.accountId }}</td>
          <td>{{ account.customerId }}</td>
          <td>{{ account.branchId }}</td>
          <td>{{ account.accountNumber }}</td>
          <td>{{ account.accountType }}</td>
          <td>{{ account.balance | currency:'INR' }}</td>
          <td>{{ account.dateOpened | date:'mediumDate' }}</td>
          <td>{{ account.ifscCode }}</td>
          <td>
            <a [routerLink]="['/customer-dashboard/account-details', account.accountId]" class="btn btn-sm btn-info">
              View Details
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div *ngIf="accounts.length === 0 && !errorMessage" class="alert alert-warning">
    No accounts found for this customer.
  </div>
</div>