<div class="container py-4">
  <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4">
    <h4 class="text-primary mb-3 mb-md-0">All Accounts</h4>
    <input
      type="text"
      class="form-control"
      style="max-width: 250px;"
      placeholder="Search by Account ID"
      [(ngModel)]="searchId"
    />
  </div>

  <div class="table-responsive shadow-sm rounded">
    <table class="table table-bordered table-hover table-sm align-middle text-center">
      <thead class="table-dark">
        <tr>
          <th>Account ID</th>
          <th>Customer ID</th>
          <th>Branch ID</th>
          <th>Account No</th>
          <th>Type</th>
          <th>Balance</th>
          <th>Date Opened</th>
          <th>IFSC</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let account of filteredAccounts">
          <td>{{ account.accountId }}</td>
          <td>{{ account.customerId }}</td>
          <td>{{ account.branchId }}</td>
          <td>{{ account.accountNumber }}</td>
          <td>{{ account.accountType }}</td>
          <td>{{ account.balance }}</td>
          <td>{{ account.dateOpened | date: 'shortDate' }}</td>
          <td>{{ account.ifscCode }}</td>
          <td>
            <button class="btn btn-danger btn-sm" (click)="deleteAccount(account.accountId!)">
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>