<div class="d-flex flex-column vh-100 bg-light">
  <!-- Header -->
  <header class="d-flex justify-content-between align-items-center bg-white shadow-sm px-4 py-2" style="height: 64px;">
    <div class="d-flex align-items-center">
      <button class="btn btn-outline-secondary me-3" (click)="isCollapsed = !isCollapsed">
        <i class="bi bi-list"></i>
      </button>
      <img src="assets/logo.png" alt="Maverick Bank" style="height: 60px; object-fit: contain;" />
    </div>
    <div class="d-flex align-items-center gap-3">
      <div class="text-secondary fw-semibold small d-none d-sm-block">Customer Dashboard</div>
      <button class="btn btn-outline-danger btn-sm" (click)="logout()">
        <i class="bi bi-box-arrow-right me-1"></i> Logout
      </button>
    </div>
  </header>

  <!-- Body -->
  <div class="d-flex flex-grow-1 overflow-hidden">
    <!-- Sidebar -->
    <div class="h-100">
      <nav id="sidebar" [ngClass]="{ 'collapsed': isCollapsed }" class="d-flex flex-column bg-dark text-white p-3 h-100">
        <ul class="nav nav-pills flex-column gap-2">
          <li class="nav-item">
            <a [routerLink]="['/customer-dashboard/my-accounts', customer?.customerId]" routerLinkActive="active"
               class="nav-link d-flex align-items-center text-white rounded px-3 py-2">
              <i class="bi bi-wallet2 fs-5 me-3"></i>
              <span>My Accounts</span>
            </a>
          </li>

          <li class="nav-item">
            <a [routerLink]="['/customer-dashboard/account-details', accountId]" routerLinkActive="active"
              class="nav-link d-flex align-items-center text-white rounded px-3 py-2">
              <i class="bi bi-info-circle fs-5 me-3"></i>
              <span>Account Details</span>
            </a>
          </li>

          <li class="nav-item">
            <a [routerLink]="['/customer-dashboard/open-account']" routerLinkActive="active"
               class="nav-link d-flex align-items-center text-white rounded px-3 py-2">
              <i class="bi bi-plus-circle fs-5 me-3"></i>
              <span>Open New Account</span>
            </a>
          </li>

          <li class="nav-item">
            <a [routerLink]="['/customer-dashboard/transactions']" routerLinkActive="active"
               class="nav-link d-flex align-items-center text-white rounded px-3 py-2">
              <i class="bi bi-cash-stack fs-5 me-3"></i>
              <span>Transactions</span>
            </a>
          </li>

          <li class="nav-item">
            <a [routerLink]="['/customer-dashboard/view-loans']" routerLinkActive="active"
               class="nav-link d-flex align-items-center text-white rounded px-3 py-2">
              <i class="bi bi-bank fs-5 me-3"></i>
              <span>View All Loans</span>
            </a>
          </li>

          <li class="nav-item">
            <a [routerLink]="['/customer-dashboard/apply-loan']" routerLinkActive="active"
               class="nav-link d-flex align-items-center text-white rounded px-3 py-2">
              <i class="bi bi-file-earmark-plus fs-5 me-3"></i>
              <span>Apply Loan</span>
            </a>
          </li>

          <li class="nav-item">
            <a [routerLink]="['/customer-dashboard/my-loans', customer?.customerId]" routerLinkActive="active"
               class="nav-link d-flex align-items-center text-white rounded px-3 py-2">
              <i class="bi bi-clipboard-check fs-5 me-3"></i>
              <span>My Loans</span>
            </a>
          </li>

          <li><hr class="dropdown-divider text-white opacity-50" /></li>
          <li class="text-uppercase text-white-50 fw-bold small px-3">Customer Profile</li>

          <li class="nav-item">
            <a [routerLink]="['/customer-dashboard/customer-register']" routerLinkActive="active"
               class="nav-link d-flex align-items-center text-white rounded px-3 py-2">
              <i class="bi bi-person-plus fs-5 me-3"></i>
              <span>Register</span>
            </a>
          </li>

          <li class="nav-item">
            <a [routerLink]="['/customer-dashboard/customer-view-profile', userId]"
               routerLinkActive="active"
               class="nav-link d-flex align-items-center text-white rounded px-3 py-2">
              <i class="bi bi-person-circle fs-5 me-3"></i>
              <span>View Profile</span>
            </a>
          </li>

          <li class="nav-item">
            <a [routerLink]="['/customer-dashboard/customer-update', customer?.customerId]" routerLinkActive="active"
               class="nav-link d-flex align-items-center text-white rounded px-3 py-2">
              <i class="bi bi-pencil-square fs-5 me-3"></i>
              <span>Edit Profile</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Main Content Area -->
    <div class="d-flex flex-column flex-grow-1 h-100">
      <main class="flex-grow-1 p-4 overflow-auto">
        <section class="mb-4">
          <h2 class="fw-bold text-secondary mb-3" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
            Welcome, <span class="text-primary">{{ roleName }}!</span>
            <span class="user-id-badge ms-3" *ngIf="userId !== 0">
              (User ID: {{ userId }} | Role ID: {{ roleId }})
            </span>
          </h2>
          <div class="bg-white rounded shadow-sm p-4" style="min-height: 300px;">
            <router-outlet></router-outlet>
          </div>
        </section>
      </main>

      <footer class="bg-white border-top text-center text-muted py-2 small w-100">
        © 2025 Maverick Bank | Customer Portal
      </footer>
    </div>
  </div>
</div>
