<!-- Main HTML -->
<div class="background-container d-flex flex-column min-vh-100">

  <!-- Header -->
  <header class="bg-white shadow-sm py-3 px-4 d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center gap-3">
      <img src="assets/logo.png" alt="Maverick Bank Logo" style="height: 50px;" />
      <h4 class="mb-0 text-primary fw-bold">Maverick Bank</h4>
    </div>
    <div>
      <a class="btn btn-outline-primary me-2 active" routerLink="/">Home</a>
      <a class="btn btn-outline-primary me-2" routerLink="/login">Login</a>
      <a class="btn btn-outline-primary" routerLink="/register">Register</a>
    </div>
  </header>

  <!-- Main Section -->
<main class="flex-grow-1 d-flex align-items-center justify-content-center text-center px-3" style="padding: 6rem 0;">
  <div class="container" style="max-width: 800px;">
    <h1 class="display-5 fw-bold text-primary mb-4">Secure, Fast & Reliable Digital Banking</h1>
    <p class="text-muted mb-4 fs-5">
      Welcome to Maverick Bank — your trusted partner for all banking services. Manage your accounts,
      make secure transactions, and access personalized services anytime, anywhere.
    </p>
    <a routerLink="/login" class="btn btn-primary btn-lg px-4">
      <i class="bi bi-box-arrow-in-right me-2"></i>Get Started
    </a>
  </div>
</main>


  <!-- Footer -->
  <footer class="bg-white border-top pt-5 pb-3 px-4 text-muted small mt-auto">
    <div class="container">
      <div class="row">
        <!-- Quick Links -->
        <div class="col-md-3 mb-3">
          <h6 class="text-dark fw-bold mb-3">Quick Links</h6>
          <ul class="list-unstyled">
            <li><a routerLink="/">Home</a></li>
            <li><a routerLink="/register">Register</a></li>
            <li><a routerLink="/login">Login</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>

        <!-- Customer Support -->
        <div class="col-md-3 mb-3">
          <h6 class="text-dark fw-bold mb-3">Customer Support</h6>
          <ul class="list-unstyled">
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Report an Issue</a></li>
            <li><a href="#">Transaction Issues</a></li>
            <li><a href="#">Security Tips</a></li>
          </ul>
        </div>

        <!-- Contact Info -->
        <div class="col-md-3 mb-3">
          <h6 class="text-dark fw-bold mb-3">Contact Us</h6>
          <ul class="list-unstyled">
            <li>Email: support&#64;maverickbank.com</li>
            <li>Phone: 1800-123-4567</li>
            <li>Mon–Sat: 9 AM – 6 PM</li>
            <li>Head Office: Pune, India</li>
          </ul>
        </div>

        <!-- Social Media -->
        <div class="col-md-3 mb-3">
          <h6 class="text-dark fw-bold mb-3">Connect With Us</h6>
          <div class="d-flex gap-3">
            <a href="#"><i class="bi bi-facebook text-primary"></i></a>
            <a href="#"><i class="bi bi-twitter text-info"></i></a>
            <a href="#"><i class="bi bi-linkedin text-primary"></i></a>
            <a href="#"><i class="bi bi-instagram text-danger"></i></a>
          </div>
        </div>
      </div>
      <hr />
      <p class="text-center mb-0">
        © 2025 Maverick Bank. All rights reserved. | Designed for a secure digital experience.
      </p>
    </div>
  </footer>
</div>