.background-container {
    background-image: url('/assets/bank-bg.png'); /* Replace with your image path or public URL */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }

  .background-container::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.85);
    z-index: 0;
  }

  .background-container > * {
    position: relative;
    z-index: 1;
  }

  footer a {
    text-decoration: none;
  }

  footer .bi {
    font-size: 1.2rem;
  }