<div class="container py-4">
  <h2 class="text-center mb-4">Available Loan Offers</h2>

  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    <div class="col" *ngFor="let loan of loans">
      <div class="card h-100 shadow-sm rounded-4 border-0">
        <div class="card-body d-flex flex-column justify-content-between">
          <!-- Icon & Title -->
          <div class="d-flex align-items-center mb-3">
            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
              <i class="bi bi-bank fs-4"></i>
            </div>
            <div>
              <h5 class="mb-0 text-primary">{{ loan.loanType }}</h5>
              <small class="text-muted">Loan ID: {{ loan.loanId }}</small>
            </div>
          </div>

          <!-- Loan Details -->
          <ul class="list-unstyled mb-4">
            <li class="mb-2">
              <i class="bi bi-currency-rupee text-success me-2"></i>
              <strong>Amount:</strong> ₹{{ loan.principalAmount }}
            </li>
            <li class="mb-2">
              <i class="bi bi-graph-up text-warning me-2"></i>
              <strong>Interest:</strong> {{ loan.interestRate }}%
            </li>
            <li>
              <i class="bi bi-clock-history text-info me-2"></i>
              <strong>Tenure:</strong> {{ loan.tenureMonths }} months
            </li>
          </ul>

          <!-- Apply Button -->
          <button class="btn btn-outline-primary w-100" [routerLink]="['/customer-dashboard/apply-loan']"
  [queryParams]="{ loanId: loan.loanId }" (click)="onApplyLoan(loan)">
            <i class="bi bi-pencil-square me-2"></i>Apply Now
          </button>
        </div>
      </div>
    </div>
  </div>
</div>